# mvn-cucumber-testng-allure

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml  testng.xml
.github/workflows/: maven-docker.yml  maven.yml
src/test/java/com/example/config/driver/: Driver.java
src/test/java/com/example/config/hooks/: Hooks.java
src/test/java/com/example/config/methods/: Methods.java
src/test/java/com/example/config/utils/: DateSystem.java  PrintOutText.java  PropertiesFile.java  RandomInteger.java  ScreenshotUtils.java  VideoRecorder.java
src/test/java/com/example/runner/: LoginPageRunner.java
src/test/java/com/example/steps/: LoginPageSteps.java  Steps.java
src/test/java/com/example/web/: HomePage.java
src/test/resources/: environment.properties
src/test/resources/enviroment/qa/: selector.properties  user.properties
src/test/resources/features/: LoginPage.feature
